events {
  worker_connections  1024;  ## Default: 1024
}
http {
    server {
        listen 80;
        server_name localhost;
        
        return 301 https://$host$request_uri;
    }
server {
  listen 443 ssl;

  # The host name to respond to
  #server_name ec2-52-91-17-255.compute-1.amazonaws.com;
  server_name localhost;

        ssl_certificate /etc/nginx/ssl/nginx.crt;
        ssl_certificate_key /etc/nginx/ssl/nginx.key;

    location / {
      proxy_pass http://webapp:3000;

      proxy_set_header Connection "";
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $remote_addr;
    }
}
}